VITE_BASE_URL_API_NINJA=https://algo.com/v1
VITE_BASE_APIKEY_API_NINJA=VEvfxbbdg/gfdgfdgfh/sdgfdgdfgfg
VITE_BASE_URL_API_SUPABASE=https://algo/rest/v1
VITE_BASE_APIKEY_API_SUPABASE=eycsdvsdvdsvdsvsdvvdbnchbds76hbs8d7ye